{
  "name": "rfid-emulator-modern",
  "version": "8.3.1",
  "description": "Zeus RFID Tag Emulator UI",
  "author": {
    "name": "Anexya",
    "email": "samichemaly30@gmail.com"
  },
  "homepage": "https://github.com/sanonyme/rfid_Tag_Emulator",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --config vite.config.mobile.ts",
    "build": "tsc && vite build && cross-env ZEUS_RELEASE_OWNER=sanonyme ZEUS_RELEASE_REPO=rfid_Tag_Emulator electron-builder --win --linux --publish never",
    "build:mobile": "tsc && vite build --config vite.config.mobile.ts",
    "cap:sync": "npm run build:mobile && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android",
    "build:win": "tsc && vite build && cross-env ZEUS_RELEASE_OWNER=sanonyme ZEUS_RELEASE_REPO=rfid_Tag_Emulator electron-builder --win --publish never",
    "build:linux": "tsc && vite build && cross-env ZEUS_RELEASE_OWNER=sanonyme ZEUS_RELEASE_REPO=rfid_Tag_Emulator electron-builder --linux --publish never",
    "preview": "vite preview",
    "preview:mobile": "npm run build:mobile && vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on tcp:5173 && cross-env OPEN_DEVTOOLS=true electron .\"",
    "electron:clean": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "vite build && cross-env ZEUS_RELEASE_OWNER=sanonyme ZEUS_RELEASE_REPO=rfid_Tag_Emulator electron-builder --publish never",
    "release": "vite build && node scripts/release.mjs",
    "release:both": "node scripts/release-both.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@emotion/is-prop-valid": "^1.3.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "electron-updater": "^6.3.9",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "lucide-react": "^0.263.1",
    "mysql2": "^3.20.0",
    "node-machine-id": "^1.1.12",
    "node-pty": "^1.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-barcode": "^1.4.0",
    "react-dom": "^18.3.1",
    "react-joyride": "^3.0.2",
    "sonner": "^2.0.7",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zpl-renderer-js": "^3.4.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "node-gyp": "^12.2.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^11.0.0",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.1",
    "jsmodbus": "^4.0.4",
    "postcss": "^8.4.33",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-pwa": "^0.19.8",
    "vitest": "^4.1.6",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.edge.rfid-emulator",
    "productName": "Zeus RFID Emulator",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "resources/**/*",
      "!**/*.map",
      "!**/*.d.ts",
      "!**/node_modules/**/test/**/*",
      "!**/node_modules/**/doc/**/*",
      "!**/node_modules/**/example/**/*",
      "!**/node_modules/**/demo/**/*"
    ],
    "compression": "maximum",
    "asar": true,
    "extraResources": [
      {
        "from": "public/ZeusLogoNoBG.png",
        "to": "logo.png"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/ZeusIcon-256.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Zeus RFID Emulator",
      "runAfterFinish": true,
      "artifactName": "${productName} Setup ${version}.exe"
    },
    "linux": {
      "target": [
        "tar.gz"
      ],
      "category": "Development",
      "icon": "resources/ZeusIcon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/ZeusIcon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "${env.ZEUS_RELEASE_OWNER}",
        "repo": "${env.ZEUS_RELEASE_REPO}",
        "releaseType": "draft"
      }
    ]
  }
}
